@import 'sass/colors';
%flex-colum-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
%font-700-16{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
%font-700-24{
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}
%font-700-48{
    font-weight: 700;
    font-size: 48px;
}
%font-500-16{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

body{
    font-family: Roboto;
    max-width: 1006px;
    margin-left: auto;
    margin-right: auto;
    .header-flex{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1;
        grid-row: 1 / 3;
        .header-flex__green{
            grid-column: 1/5;
            grid-row: 1/3;
            height: 61px;
            background: $primary-green;
        }
        .header-flex__title{
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            @extend %flex-colum-center;
            padding: 50px 0;
            max-width: 586px;
            border: 4px solid $primary-black;
            .name-in-cv{
                @extend %font-700-48;
                padding-bottom: 30px;
                color: $primary-black;
                text-transform: uppercase;
            }
            .addres__education-title{
                text-align: center;
                @extend %font-700-24;
                color: #FFFFFF;
                width: 248px;
                background: $primary-black;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
        }
    }
    .links-about{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 30px;
        .links-about__link-block-1{
            grid-column: 1;
            grid-row: 1;
            margin-top: 50px;
        }
        .links-about__link-block-2{
            grid-column: 2;
            grid-row: 1;
            margin-top: 50px;
            .about-me{
                @extend %font-500-16;
                color: $primary-black;
            }
        }
    }
    .in-line-hr{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        .in-line-hr__green-hr{
            width: 72px;
            height: 10px;
            background: $primary-green;
        }
        .in-line-hr__grey-hr{
            min-width: 216px;
            height: 4px;
            background: $primary-grey;
        }
    }
    .cv-title{
        text-transform: uppercase;
        font-style: normal;
        @extend %font-700-24;
        margin-bottom: 10px;
        color: $primary-black;
    }
    
    .inline-icon-block{
        @extend %flex-colum-center;
        align-items: flex-start;
        .in-line-icon{
            display: flex;
            align-items: center;
            gap: 20px;
            .icon{
                margin-bottom: 10px;
            }
        }
    }
    .paragraph{
        @extend %font-700-16;
        padding-bottom: 10px;
        color: $primary-black;
    }
    .education-skills{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 65px;
    }
    .education-skills__link-block{
        margin-top: 50px;
    }
    .first{
        grid-column: 1;
        grid-row: 1;
    }
    .second{
        grid-column: 2;
        grid-row: 1;
    }
    .third{
        grid-column: 3;
        grid-row: 1;
    }
    .in-line-hr__grey-hr-short{
        width: 201px;
        height: 4px;
        margin-bottom: 10px;
        background: $primary-grey;
    }
    .paragraph.skills{
        text-align: center;
        padding: 0 10px;
        margin-bottom: 30px;
        border-radius: 11px;
        &.green{
            width: fit-content;
            background: $primary-green;
        }
        &.yellow{
            width: fit-content;
            background: $skills-yelow;
        }
        &.orange{
            width: fit-content;
            background: $skills-orange;
        }
    }
    .experience-in-line{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        .paragraph.block{
            font-weight: 500;
            &.left{
                text-align: left;
                padding: 0 15px;
            }
        }
    }
    .experience-in-line__job-position{
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        &.middle{
            grid-column: 2;
            grid-row: 1;
            border-left: 2px solid $primary-grey;
            border-right: 2px solid $primary-grey;
        }
        &.last{
            grid-column: 3;
            grid-row: 1;
        }
    }
    .in-line-hr__grey-hr-long{
        width: 100%;
        height: 4px;
        background: $primary-grey;
    }
    .grey-hr-long-gap{
        margin-top: 30px;
        height: 4px;
        background: $primary-grey;
    }
    .contacts-in-line{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        .addres{
            @extend %flex-colum-center;
            .addres__education-title{
                text-align: center;
                @extend %font-700-24;
                color: #FFFFFF;
                width: 248px;
                background: $primary-black;
                text-transform: uppercase;
                margin-bottom: 10px;
                .paragraph.links{
                    text-align: center;
                    @extend %font-500-16;
                }
            }
            a{
                text-decoration: none;
                color: $primary-black;
                &:hover{
                    color:  $primary-green;
                }
            }
        }
    }
    @media screen and (max-width: 360px){
        .header-flex__title{
            padding: 30px 0;
            .name-in-cv{
                font-weight: 700;
                font-size: 28px;
            }
            .addres__education-title{
                font-weight: 700;
                font-size: 16px;
                width: 150px;
            }
        }
        .links-about{
            .links-about__link-block-1{
                grid-column: 1/3;
                grid-row: 1;
                margin-top: 50px;
            }
            .links-about__link-block-2{
                grid-column: 1/3;
                grid-row: 2;
                margin-top: 50px;
            }
        }
        .addres__education-title{
            font-weight: 700;
            font-size: 16px;
            width: 150px;
        }
        
        .in-line-hr__grey-hr{
            width: 100%;
        }
        .first{
            grid-column: 1/4;
            grid-row: 1;
        }
        .second{
            grid-column: 1/4;
            grid-row: 2;
        }
        .third{
            grid-column: 1/4;
            grid-row: 3;
        }
        .middle{
            border-left: none;
            border-right: none;
            border-top: 2px solid $primary-grey;
            border-bottom: 2px solid $primary-grey;
            padding: 10px 0;
            margin: 10px 0;
        }
        .contacts-in-line{
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
        }
        .media{
            margin-left: 10px;
            margin-right: 10px;
        }
        
    }
    @media screen and (min-width: 361px) and (max-width: 600px){
        .header-flex__title{
            padding: 30px 50px;
        }
        .name-in-cv{
            font-weight: 700;
            font-size: 28px;
        }
        .addres__education-title{
            font-weight: 700;
            font-size: 16px;
            width: 150px;
        }
        .links-about__link-block-1{
            grid-column: 1/3;
            grid-row: 1;
            margin-top: 50px;
        }
        .links-about__link-block-2{
            grid-column: 1/3;
            grid-row: 2;
            margin-top: 50px;
        }
        .in-line-hr__grey-hr{
            width: 100%;
        }
        .first{
            grid-column: 1/4;
            grid-row: 1;
        }
        .second{
            grid-column: 1/4;
            grid-row: 2;
        }
        .third{
            grid-column: 1/4;
            grid-row: 3;
        }
        .middle{
            border-left: none;
            border-right: none;
            border-top: 2px solid $primary-grey;
            border-bottom: 2px solid $primary-grey;
            padding: 10px 0;
            margin: 10px 0;
        }
        .contacts-in-line{
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
        }
        .media{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    @media screen and (min-width: 601px) and (max-width: 1006px){
        .header-flex__title{
            padding: 30px 50px;
        }
        .name-in-cv{
            font-weight: 700;
            font-size: 28px;
        }
        .addres__education-title{
            font-weight: 700;
            font-size: 16px;
            width: 150px;
        }
        .links-about__link-block-1{
            grid-column: 1/3;
            grid-row: 1;
            margin-top: 50px;
        }
        .links-about__link-block-2{
            grid-column: 1/3;
            grid-row: 2;
            margin-top: 50px;
        }
        .in-line-hr__grey-hr{
            width: 100%;
        }
        .first{
            grid-column: 1/4;
            grid-row: 1;
        }
        .second{
            grid-column: 1/4;
            grid-row: 2;
        }
        .third{
            grid-column: 1/4;
            grid-row: 3;
        }
        .middle{
            border-left: none;
            border-right: none;
            border-top: 2px solid $primary-grey;
            border-bottom: 2px solid $primary-grey;
            padding: 10px 0;
            margin: 10px 0;
        }
        .contacts-in-line{
            flex-direction: row;
            margin-top: 20px;
            align-items: center;
        }
        .media{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

