body{
    font-family: Roboto;
    max-width: 1006px;
    margin-left: auto;
    margin-right: auto;
}
.header-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1;
    grid-row: 1 / 3;
}
.green-header-box{
    grid-column: 1/4;
    grid-row: 1/3;
    height: 61px;
    background: #7ABCAC;
}
.header-box{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    max-width: 586px;
    border: 4px solid #000000;
}
.name-in-cv{
    font-weight: 700;
    padding-bottom: 30px;
    font-size: 48px;
    color: #000000;
    text-transform: uppercase;
}
.education-title{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
    width: 248px;
    background: #000000;
    text-transform: uppercase;
}
.links-about{
    display: grid;
    grid-template-columns: 30% 70%;
    
}
.link-block-1{
    grid-column: 1;
    grid-row: 1;
    margin-top: 50px;
}
.link-block-2{
    grid-column: 2;
    grid-row: 1;
    margin-top: 50px;
}
.in-line-hr{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.cv-title{
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
    color: #000000;
}
.green-hr{
    width: 72px;
    height: 10px;
    background: #7ABCAC;
}
.grey-hr{
    min-width: 216px;
    height: 4px;
    background: #DCDCDC;
}
.inline-icon-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.in-line-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon{
    margin-bottom: 10px;
}
.paragraph{
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 19px;
    color: #000000;
}
.about-me{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.education-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 65px;
}
.link-block{
    margin-top: 50px;
}
.first{
    grid-column: 1;
    grid-row: 1;
}
.second{
    grid-column: 2;
    grid-row: 1;
}
.third{
    grid-column: 3;
    grid-row: 1;
}
.grey-hr-short{
    width: 201px;
    height: 4px;
    margin-bottom: 10px;
    background: #DCDCDC;
}

.paragraph.skills{
    text-align: center;
    padding: 0 10px;
    margin-bottom: 30px;
    border-radius: 11px;
}
.green{
    width: fit-content;
    background: #7ABCAC;
}
.yellow{
    width: fit-content;
    background: #D8DA79;
}
.orange{
    width: fit-content;
    background: #C29486;
}
.experience-in-line{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.paragraph.block{
    font-weight: 500;
}
.left{
    text-align: left;
    padding: 0 15px;
}
.job-position{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
.middle{
    grid-column: 2;
    grid-row: 1;
    border-left: 2px solid #DCDCDC;
    border-right: 2px solid #DCDCDC;
}
.last{
    grid-column: 3;
    grid-row: 1;
}
.grey-hr-long{
    width: 100%;
    height: 4px;
    background: #DCDCDC;
}
.grey-hr-long-gap{
    margin-top: 30px;
    height: 4px;
    background: #DCDCDC;
}
.contacts-in-line{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.education-title{
    margin-bottom: 10px;
}
.addres{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.paragraph.links{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
a{
    text-decoration: none;
    color: #000000;
}
a:hover{
    color:  #7ABCAC;
}
@media screen and (max-width: 360px){
    .header-box{
        margin-left: 5px;
        margin-right: 5px;
        padding: 30px 50px;
    }
    .name-in-cv{
        font-weight: 700;
        font-size: 28px;
    }
    .education-title{
        font-weight: 700;
        font-size: 16px;
        width: 150px;
    }
    .link-block-1{
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 50px;
    }
    .link-block-2{
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 50px;
    }
    .grey-hr{
        width: 100%;
    }
    .first{
        grid-column: 1/4;
        grid-row: 1;
    }
    .second{
        grid-column: 1/4;
        grid-row: 2;
    }
    .third{
        grid-column: 1/4;
        grid-row: 3;
    }
    .middle{
        border-left: none;
        border-right: none;
        border-top: 2px solid #DCDCDC;
        border-bottom: 2px solid #DCDCDC;
        padding: 10px 0;
        margin: 10px 0;
    }
    .contacts-in-line{
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }
    .media{
        margin-left: 10px;
        margin-right: 10px;
    }
    
}
@media screen and (min-width: 361px) and (max-width: 600px){
    .header-box{
        margin-left: 5px;
        margin-right: 5px;
        padding: 30px 50px;
    }
    .name-in-cv{
        font-weight: 700;
        font-size: 28px;
    }
    .education-title{
        font-weight: 700;
        font-size: 16px;
        width: 150px;
    }
    .link-block-1{
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 50px;
    }
    .link-block-2{
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 50px;
    }
    .grey-hr{
        width: 100%;
    }
    .first{
        grid-column: 1/4;
        grid-row: 1;
    }
    .second{
        grid-column: 1/4;
        grid-row: 2;
    }
    .third{
        grid-column: 1/4;
        grid-row: 3;
    }
    .middle{
        border-left: none;
        border-right: none;
        border-top: 2px solid #DCDCDC;
        border-bottom: 2px solid #DCDCDC;
        padding: 10px 0;
        margin: 10px 0;
    }
    .contacts-in-line{
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }
    .media{
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media screen and (min-width: 601px) and (max-width: 1006px){
    .header-box{
        margin-left: 5px;
        margin-right: 5px;
        padding: 30px 50px;
    }
    .name-in-cv{
        font-weight: 700;
        font-size: 28px;
    }
    .education-title{
        font-weight: 700;
        font-size: 16px;
        width: 150px;
    }
    .link-block-1{
        grid-column: 1/3;
        grid-row: 1;
        margin-top: 50px;
    }
    .link-block-2{
        grid-column: 1/3;
        grid-row: 2;
        margin-top: 50px;
    }
    .grey-hr{
        width: 100%;
    }
    .first{
        grid-column: 1/4;
        grid-row: 1;
    }
    .second{
        grid-column: 1/4;
        grid-row: 2;
    }
    .third{
        grid-column: 1/4;
        grid-row: 3;
    }
    .middle{
        border-left: none;
        border-right: none;
        border-top: 2px solid #DCDCDC;
        border-bottom: 2px solid #DCDCDC;
        padding: 10px 0;
        margin: 10px 0;
    }
    .contacts-in-line{
        flex-direction: row;
        margin-top: 20px;
        align-items: center;
    }
    .media{
        margin-left: 10px;
        margin-right: 10px;
    }
}